Oussama#//#Yaodane#//#oussama.yaodane@gmail.com#//#0612345678#//#OY01#//#1234#//#50.000000#//#
Yassine#//#Skiriba#//#yassine.skiriba@gmail.com#//#0623456789#//#YS02#//#1234#//#45.000000#//#
Nasreddine#//#El Gourji#//#nasreddine.elgourji@gmail.com#//#0634567890#//#NG03#//#1234#//#60.000000#//#
Nour#//#El Iamani#//#nour.eliamani@gmail.com#//#0645678901#//#NE04#//#1234#//#99.000000#//#
Aya#//#Benjelloun#//#aya.benjelloun@gmail.com#//#0656789012#//#AB05#//#1234#//#99.000000#//#
Hamza#//#Gougasse#//#hamza.gougasse@gmail.com#//#0667890123#//#HG06#//#1234#//#52.000000#//#
Mohamed#//#Kkanti#//#mohamed.kkanti@gmail.com#//#0678901234#//#MK07#//#1234#//#47.000000#//#
Abderrahmane#//#Abouzaid#//#abderrahmane.abouzaid@gmail.com#//#0689012345#//#AA08#//#1234#//#58.000000#//#
Youssef#//#Guerairaite#//#youssef.guerairaite@gmail.com#//#0690123456#//#YG09#//#1234#//#51.000000#//#
Mohamed#//#Ait Lahcn#//#mohamed.aitlahcn@gmail.com#//#0611223344#//#ML10#//#1234#//#49.000000#//#
Oussama#//#Ghiaiti#//#oussama.ghiaiti@gmail.com#//#0612334455#//#OG11#//#1234#//#53.000000#//#
Imad#//#Boutbaoucht#//#imad.boutbaoucht@gmail.com#//#0613445566#//#IB12#//#1234#//#54.000000#//#
Nassim#//#Lazrek#//#nassim.lazrek@gmail.com#//#0614556677#//#NL13#//#1234#//#46.000000#//#
Younes#//#Menfalouti#//#younes.menfalouti@gmail.com#//#0615667788#//#YM14#//#1234#//#51.000000#//#
Zineb#//#Elansari#//#zineb.elansari@gmail.com#//#0616778899#//#ZE15#//#1234#//#50.000000#//#
Youssef#//#Kaya#//#youssef.kaya@gmail.com#//#0617889900#//#YK16#//#1234#//#44.000000#//#
Mohamed#//#El Bacha#//#mohamed.elbacha@gmail.com#//#0618990011#//#MB17#//#1234#//#56.000000#//#
Riad#//#Benbrahim#//#riad.benbrahim@gmail.com#//#0620112233#//#RB18#//#1234#//#520.000000#//#
Malek#//#Awlaqi#//#malek.awlaqi@gmail.com#//#0621223344#//#MA19#//#1234#//#8.000000#//#
Amin#//#El Kalai#//#mohamed.elkalai@gmail.com#//#0622334455#//#MK20#//#1234#//#61.000000#//#
Youssef#//#Ait Aadi#//#youssef.aitaadi@gmail.com#//#0623445566#//#YA21#//#1234#//#0.000000#//#
Salma#//#Bellaou#//#salma.bellaou@gmail.com#//#0624556677#//#SB22#//#1234#//#54.000000#//#
Zakariya#//#Sabri#//#zakariya.sabri@gmail.com#//#06235888878#//#A71A#//#1234#//#190000.000000#//#
Omar#//#Ait Said#//#omar.aitsaid@gmail.com#//#0627889900#//#OA25#//#1234#//#59.000000#//#
Asma#//#Khamri#//#asma.khamri@gmail.com#//#0628990011#//#AK26#//#1234#//#1.000000#//#
Youssef#//#Aouzah#//#youssef.aouzah@gmail.com#//#0630112233#//#YA27#//#1234#//#0.000000#//#
Fatima#//#Safar#//#fatima.safar@gmail.com#//#0631223344#//#FS28#//#1234#//#400.000000#//#
Houda#//#Toldali#//#houda.toldali@gmail.com#//#0633445566#//#HT30#//#1234#//#52.000000#//#
Hamza#//#Kadar#//#hamza.kadar@gmail.com#//#0634556677#//#HK31#//#1234#//#0.000000#//#
Ahmed#//#El Atri#//#ahmed.elatri@gmail.com#//#0637889900#//#AE34#//#1234#//#0.000000#//#
ghg#//#gjj#//#adjlkd#//#45#//#NOF7#//#455#//#0.000000#//#
